<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/infoSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Interface Administrateur"
        android:textColor="#7CFC00"
        app:layout_constraintStart_toEndOf="@+id/icon_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="126dp"
        android:text="No More Trash"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoSession"
        app:layout_constraintVertical_weight="6" />

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toStartOf="@+id/infoSession"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_user" />

    <ImageView
        android:id="@+id/icon_param"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/Titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/icon_param" />


</androidx.constraintlayout.widget.ConstraintLayout>